{
    id: "admin-001",
    email: "admin@company.com",
    password: "admin123",
    name: "Admin User",
    role: "admin" as const,
    permissions: USER_ROLES.admin,
  },
  {
    id: "org-mgr-001",
    email: "orgmanager@company.com",
    password: "orgmgr123",
    name: "Organization Manager",
    role: "org_manager" as const,
    permissions: USER_ROLES.orgManager,
  },
  {
    id: "br-mgr-001",
    email: "branchmanager@company.com",
    password: "branch123",
    name: "Branch Manager",
    role: "branch_manager" as const,
    permissions: {
      ...USER_ROLES.branchManager,
      allowedBranchIds: ["branch-001", "branch-002"],
      allowedUserIds: ["user-001", "user-002", "user-003"],
    },
  },
  {
    id: "viewer-001",
    email: "viewer@company.com",
    password: "viewer123",
    name: "Viewer User",
    role: "viewer" as const,
    permissions: USER_ROLES.viewer,
  },