import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from "../ui/dialog";
import { Badge } from "../ui/badge";
import { ScrollArea } from "../ui/scroll-area";
import { User } from "../../pages/user-form";
import { Clock, User as UserIcon, FileEdit } from "lucide-react";

interface UserAuditDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  user: User | null;
}

export function UserAuditDialog({
  open,
  onOpenChange,
  user,
}: UserAuditDialogProps) {
  if (!user) return null;

  // Mock audit data
  const auditLogs = [
    {
      id: 1,
      action: "User Created",
      timestamp: user.created_at,
      performedBy: user.created_by || "System",
      details: "User account was created",
    },
    {
      id: 2,
      action: "Role Updated",
      timestamp: user.updated_at || user.created_at,
      performedBy: user.updated_by || "Admin",
      details: `Role changed to ${user.role}`,
    },
    {
      id: 3,
      action: "Status Changed",
      timestamp: user.updated_at || user.created_at,
      performedBy: user.updated_by || "Admin",
      details: `Status set to ${user.status}`,
    },
  ];

  const formatDate = (dateString: string): string => {
    return new Date(dateString).toLocaleString("en-US", {
      year: "numeric",
      month: "long",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit",
    });
  };

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="max-w-3xl max-h-[80vh]">
        <DialogHeader>
          <DialogTitle className="text-gray-900 font-semibold">
            User Audit History
          </DialogTitle>
          <DialogDescription className="text-gray-700">
            Complete activity log for {user.full_name}
          </DialogDescription>
        </DialogHeader>

        <div className="space-y-4">
          {/* User Info */}
          <div className="p-4 bg-gray-50 rounded-lg border">
            <div className="grid grid-cols-2 gap-4">
              <div>
                <div className="text-sm text-gray-600">Username</div>
                <div className="font-medium text-gray-900">{user.username}</div>
              </div>
              <div>
                <div className="text-sm text-gray-600">Email</div>
                <div className="font-medium text-gray-900">{user.email}</div>
              </div>
              <div>
                <div className="text-sm text-gray-600">Role</div>
                <Badge variant="outline">{user.role}</Badge>
              </div>
              <div>
                <div className="text-sm text-gray-600">Status</div>
                <Badge>{user.status}</Badge>
              </div>
            </div>
          </div>

          {/* Audit Timeline */}
          <div>
            <h3 className="text-sm font-semibold text-gray-900 mb-3">
              Activity Timeline
            </h3>
            <ScrollArea className="h-[400px] pr-4">
              <div className="space-y-4">
                {auditLogs.map((log, index) => (
                  <div
                    key={log.id}
                    className="relative pl-8 pb-4 border-l-2 border-gray-200 last:border-l-0"
                  >
                    <div className="absolute left-[-9px] top-0 w-4 h-4 rounded-full bg-blue-500 border-2 border-white" />
                    <div className="bg-white p-4 rounded-lg border shadow-sm">
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center gap-2">
                          <FileEdit className="h-4 w-4 text-blue-600" />
                          <h4 className="font-semibold text-gray-900">
                            {log.action}
                          </h4>
                        </div>
                        <Badge variant="outline" className="text-xs">
                          #{log.id}
                        </Badge>
                      </div>
                      <p className="text-sm text-gray-600 mb-3">{log.details}</p>
                      <div className="flex items-center gap-4 text-xs text-gray-500">
                        <div className="flex items-center gap-1">
                          <Clock className="h-3 w-3" />
                          {formatDate(log.timestamp)}
                        </div>
                        <div className="flex items-center gap-1">
                          <UserIcon className="h-3 w-3" />
                          {log.performedBy}
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </ScrollArea>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}